<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="..\LuckPerms.Loader\LuckPerms.Loader.csproj;..\LuckPerms.Loader\Plugin.cs" Pack="true" PackagePath="LuckPerms.Loader\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
