<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreAdditionalProjectSources>https://nuget.storage.yandexcloud.net/index.json</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LuckPerms.Torch.Api" Version="5.4.4" />
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
            Version="8.0.0" />
        <PackageReference Include="Torch.Server.ReferenceAssemblies" Version="1.3.1.260-master"
            PrivateAssets="all" IncludeAssets="compile" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <MavenReference Include="net.dv8tion:JDA" Version="5.0.0-beta.18" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\config.yml" LogicalName="config.yml" />
    </ItemGroup>

</Project>
