<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <PluginBasePath>$(MSBuildThisFileDirectory)$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\</PluginBasePath>
        <PluginZipPath>$(PluginBasePath)plugin.zip</PluginZipPath>
        <PluginZipHashPath>$(PluginBasePath)plugin.zip.sha256</PluginZipHashPath>
        <PluginNamePath>$(PluginBasePath)name.txt</PluginNamePath>
        <PluginManifestPath>$(PluginBasePath)manifest.xml</PluginManifestPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(PluginZipPath)" LogicalName="plugin.zip" />
        <EmbeddedResource Include="$(PluginZipHashPath)" LogicalName="plugin.zip.sha256" />
        <EmbeddedResource Include="$(PluginNamePath)" LogicalName="name.txt" />
        <Content Include="$(PluginManifestPath)" Link="manifest.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Torch.Server.ReferenceAssemblies" Version="1.3.*-master*" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.IO.Compression" />
    </ItemGroup>

</Project>