# LightPerms

./: .gitignore  LightPerms.sln  TorchPlugins.sln
BuildAndRepair.Torch/: AutoGrindOptions.cs  AutoGrindRelation.cs  AutoWeldOptions.cs  BlockClass.cs  BuildAndRepair.Torch.csproj  ComponentClass.cs  Deb.cs  DefinitionIdHashDictionary.cs  HashDictionary.cs  HashList.cs  LocalizationHelper.cs  Logging.cs  Mod.cs  MultigridProjectorModAgent.cs  NanobotBuildAndRepairSystemBlock.cs  NanobotBuildAndRepairSystemBlockPriorityHandling.cs  NanobotBuildAndRepairSystemComponentPriorityHandling.cs  NanobotBuildAndRepairSystemMod.cs  NanobotBuildAndRepairSystemTerminal.cs  Plugin.cs  PrioItem.cs  PrioItemState.cs  PriorityHandling.cs  SafeZoneProtection.cs  SearchModes.cs  ShieldApi.cs  SyncBlockSettings.cs  SyncBlockState.cs  SyncComponents.cs  SyncEntityId.cs  SyncModSettings.cs  SyncModSettingsWelder.cs  SyncTargetEntityData.cs  TargetBlockData.cs  TargetBlockDataHashList.cs  TargetEntityData.cs  TargetEntityDataHashList.cs  Texts.cs  Utils.cs  UtilsFaction.cs  (+7 more)
BuildAndRepair.Torch/Managers/: ConfigManager.cs
BuildAndRepair.Torch/Messages/: MsgBlockDataRequest.cs  MsgBlockSettings.cs  MsgBlockState.cs  MsgModCommand.cs  MsgModDataRequest.cs  MsgModSettings.cs
BuildAndRepair.Torch/Patches/: AssemblyInjectPatch.cs  ConveyorInfoPatch.cs
BuildAndRepair.Torch/Resources/: config.yml
FloatingObjects/: Config.cs  FloatingObjects.csproj  Plugin.cs  manifest.xml  packages.lock.json
FloatingObjects/Patches/: AmmoDetonationPatch.cs  EjectPatch.cs  HandDrillPatch.cs  StackItemsPatch.cs
Kits/: Commands.cs  Config.cs  KitManager.cs  KitViewModel.cs  Kits.csproj  Plugin.cs  manifest.xml  schema.xsd
Kits/Views/: DefinitionIdEditor.xaml  DefinitionIdEditor.xaml.cs  EditButton.cs  EditButton.xaml  ProperCollectionEditor.cs  ProperCollectionEditor.xaml
LightPerms/: Config.cs  Group.cs  LightPerms.csproj  LpCommands.cs  MultiplayerMembersManager.cs  PermissionsManager.cs  Plugin.cs  README.md  manifest.xml
LightPerms.Discord/: Config.cs  DiscordManager.cs  LightPerms.Discord.csproj  LinkedUser.cs  LpCommands.cs  Plugin.cs  README.md  manifest.xml
LightPerms.TorchCommands/: Commands.cs  Extensions.cs  LightPerms.TorchCommands.csproj  PermissionPatch.cs  Plugin.cs  README.md  manifest.xml
LuckPerms.Loader/: LuckPerms.Loader.csproj  Plugin.cs  manifest.xml  packages.lock.json
LuckPerms.Torch/: LuckPerms.Torch.csproj  Plugin.cs  manifest.xml  packages.lock.json
LuckPerms.Torch.Api/: LuckPerms.Torch.Api.nuspec
LuckPerms.Torch.Api/buildTransitive/: LuckPerms.Torch.Api.props
LuckPerms.Torch.Discord/: LuckPerms.Torch.Discord.csproj  Plugin.cs  manifest.xml  packages.lock.json
LuckPerms.Torch.Discord/Abstractions/: ILinkManager.cs
LuckPerms.Torch.Discord/Config/: GlobalChatMirroringConfig.cs
LuckPerms.Torch.Discord/Managers/: CommandExecutorManager.cs  ConfigManager.cs  DiscordManager.cs  GlobalChatMirrorManager.cs  InternalLinkManager.cs  LinkSteamDiscordClientManager.cs  LinkSteamDiscordLinkManager.cs  LuckPermsCalculatorManager.cs
LuckPerms.Torch.Discord/Resources/: config.yml
LuckPerms.Torch.Discord/Utils/: SedbGetters.cs  TaskExtensions.cs
LuckPerms.Torch.Utils/: LuckPerms.Torch.Utils.csproj
LuckPerms.Torch.Utils/Api/: ILpPlayerModel.cs
LuckPerms.Torch.Utils/Api/Managers/: ILuckPermsPlatformManager.cs
LuckPerms.Torch.Utils/Extensions/: DelegateExtensions.cs  EnumerableExtensions.cs  IteratorExtensions.cs  UUIDExtensions.cs
LuckPerms.Torch.Utils/Utils/Extensions/: DelegateExtensions.cs  StreamExtensions.cs
LuckPerms.Torch/Extensions/: CommandExtensions.cs  DelegateExtensions.cs  EnumerableExtensions.cs  IteratorExtensions.cs  KeyedConfigurationExtensions.cs  MultiplayerManagerExtensions.cs  StreamExtensions.cs  UUIDExtensions.cs
LuckPerms.Torch/Impl/: LpClassPathAppender.cs  LpCommandManager.cs  LpConfigurationAdapter.cs  LpContextManager.cs  LpDependencyManager.cs  LpEventBus.cs  LpSchedulerAdapter.cs  LpSenderFactory.cs  LpTorchBootstrap.cs  LpTorchPlugin.cs  NLogPluginLogger.cs
LuckPerms.Torch/Impl/Calculator/: ConsoleProcessor.cs  LpCalculatorFactory.cs
LuckPerms.Torch/Impl/CompatPatches/: GeneratedEventClassPatch.cs  LoaderCheckPatch.cs
LuckPerms.Torch/Impl/Listeners/: LpConnectionListener.cs
LuckPerms.Torch/Impl/Messaging/: LpMessagingFactory.cs
LuckPerms.Torch/ModApi/: ModApiManager.cs  TorchApi.cs
LuckPerms.Torch/PlatformApi/: LpPlayerModel.cs  LuckPermsPlatformManager.cs
LuckPerms.Torch/PlatformHooks/: CommandPermissionsPatch.cs  CommandPrefixPatch.cs  PlayerPatch.cs
LuckPerms.Torch/Resources/: config.yml
Maintenance/: Commands.cs  ConfigKeys.cs  LangKeys.cs  Maintenance.csproj  Plugin.cs  manifest.xml  packages.lock.json
Maintenance/Extensions/: CompletableFutureExtensions.cs
Maintenance/Managers/: ConfigManager.cs  LanguageManager.cs  MaintenanceManager.cs  MaintenanceScheduleManager.cs
Maintenance/Patches/: SteamQueryPatch.cs
Maintenance/Resources/: config.yml
Maintenance/Resources/translations/: en.yml
Torch.Loader/: Torch.Loader.csproj
Torch.Loader/buildTransitive/: Torch.Loader.targets
ZLimits/: Commands.cs  ILimitsHandler.cs  ILimitsPunisher.cs  LimitChangeMessage.cs  LimitInfo.cs  LimitsChangeToken.cs  LimitsConfig.cs  Plugin.cs  ZLimits.csproj  manifest.xml  packages.lock.json
ZLimits/Extensions/: BlockExtensions.cs
ZLimits/Handlers/: PerFactionHandler.cs  PerGridHandler.cs  PerPlayerHandler.cs
ZLimits/Managers/: ConfigManager.cs  LimitsManager.cs  ProjectionPatchManager.cs
ZLimits/Patches/: BlockLimitHook.cs  IdentityBlockLimitHook.cs  ProjectionPcuPatch.cs
ZLimits/Punishers/: DisableBlockPunisher.cs
ZLimits/Resources/: config.yml
heh/: DbManager.cs  StringExtensions.cs  heh.csproj
heh/Utils/: ChangeListener.cs  ChildChangeListener.cs  CollectionChangeListener.cs  ProperPersistent.cs
