<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>LuckPerms.Torch</RootNamespace>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
        <RestoreAdditionalProjectSources>https://nuget.storage.yandexcloud.net/index.json</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup>
        <LibsPath>$(ProjectDir)libs\</LibsPath>
        <ApiJarPath>$(LibsPath)api-5.4.jar</ApiJarPath>
    </PropertyGroup>

    <ItemGroup>
        <IkvmReference Include="$(ApiJarPath)">
            <AssemblyName>api</AssemblyName>
            <DisableAutoAssemblyName>true</DisableAutoAssemblyName>
        </IkvmReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.7.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
        <PackageReference Include="Torch.Server.ReferenceAssemblies" Version="1.3.*-master*" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
