<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12</LangVersion>
        <UseWpf>true</UseWpf>
        <RestoreAdditionalProjectSources>https://nuget.storage.yandexcloud.net/index.json</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LuckPerms.Torch.Api" Version="5.4.4" />
        <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="Torch.Server.ReferenceAssemblies" Version="1.3.*-master*" ExcludeAssets="runtime" />
        <PackageReference Include="PolySharp" Version="1.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="schema.xsd" />
      <EmbeddedResource Include="schema.xsd" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\EditButton.cs">
        <DependentUpon>EditButton.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ProperCollectionEditor.cs">
        <DependentUpon>ProperCollectionEditor.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\heh\heh.csproj" />
    </ItemGroup>

</Project>
